MONGO_URL=mongodb+srv://dipak:41yIRiqQqz38193y@cluster0.ibvrg.mongodb.net/mernpagination?retryWrites=true&w=majority
PORT=5000
JWT_KEY=SDKFHSDKFHSDFSNFSA
GOOGLE_CLIENT=541159612409-uk4dai5j3c3c38tageldkp6h4ua10ild.apps.googleusercontent.com